{
  "name": "pixpromax",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "vinext build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "browser-image-compression": "2.0.2",
    "heic-to": "^1.5.2",
    "jszip": "3.10.1",
    "lucide-react": "1.39.0",
    "next": "16.3.4",
    "pica": "10.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/pica": "^9.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "vitest": "4.1.11",
    "wrangler": "4.92.0"
  }
}
